src/main/resources/author.graphqls

extend type Query {
    authors: [Author]
    author(id: String): Author
}

extend type Mutation {
    createAuthor(author: AuthorCreate): Author
    updateAuthor(id: String, author: AuthorUpdate): Author
    deleteAuthor(id: String): Boolean
}

input AuthorCreate {
    id: String
    firstName: String!
    lastName: String!
    biography: String!
    address: AddressCreate!
    books: [BookCreate]!
}

input AddressCreate {
    street: String
    number: Int
    city: String
}

input BookCreate {
    title: String!
    date: String!
    pages: Int!
    genre: String!
}

input AuthorUpdate {
    firstName: String
    lastName: String
    biography: String
}

type Author {
    id: String
    firstName: String!
    lastName: String!
    biography: String!
    address: Address
    books: [Book]
}

type Address {
    id: String
    street: String
    number: Int
    city: String
}

type Book {
    id: String
    title: String
    date: String
    pages: Int
    genre: String
}
