src/main/resources/book.graphqls

extend type Query {
    books: [Book]
    book(id: String): Book
}

extend type Mutation {
    createBook(book: BookCreate): Book
    updateBook(id: String, book: BookUpdate): Book
    deleteBook(id: String): Boolean
}

input BookCreate {
    id: String
    title: String!
    date: String!
    pages: Int!
    genre: String!
    authorsId: [String]
}

input BookUpdate {
    title: String
    date: String
    pages: Int
    genre: String
    authorsId: [String]
}

type Book {
    id: String
    title: String
    date: String
    pages: Int
    genre: String
    authorsId: [String]
    authors: [Author]
}
