src/main/resources/person.graphqls

extend type Query {
    persons: [Person]
    person(id: String): Person
}

extend type Mutation {
    createPerson(person: PersonCreate): Person
    updatePerson(id: String, person: PersonUpdate): Person
    deletePerson(id: String): Boolean
}

input PersonCreate {
    id: String
    firstName: String
    lastName: String
    address: AddressCreate
    booksId: [String]
}

input AddressCreate {
    street: String
    number: Int
    cityId: String
}

input PersonUpdate {
    name: String!
    firstName: String
    lastName: String
    address: AddressCreate
}

type Person {
    id: String
    firstName: String
    lastName: String
    address: Address
    booksId: [String]
    books: [Book]
}

type Address {
    street: String
    number: Int
    cityId: String
    city: City
}
